ffmpeg version 2.2.1 Copyright (c) 2000-2014 the FFmpeg developers
  built on Apr 19 2014 03:39:27 with Apple LLVM version 5.1 (clang-503.0.40) (based on LLVM 3.4svn)
  configuration: --prefix=/usr/local/Cellar/ffmpeg/2.2.1 --enable-shared --enable-pthreads --enable-gpl --enable-version3 --enable-nonfree --enable-hardcoded-tables --enable-avresample --enable-vda --cc=clang --host-cflags= --host-ldflags= --enable-libx264 --enable-libfaac --enable-libmp3lame --enable-libxvid
  libavutil      52. 66.100 / 52. 66.100
  libavcodec     55. 52.102 / 55. 52.102
  libavformat    55. 33.100 / 55. 33.100
  libavdevice    55. 10.100 / 55. 10.100
  libavfilter     4.  2.100 /  4.  2.100
  libavresample   1.  2.  0 /  1.  2.  0
  libswscale      2.  5.102 /  2.  5.102
  libswresample   0. 18.100 /  0. 18.100
  libpostproc    52.  3.100 / 52.  3.100
Input #0, avi, from '/Users/molz/Desktop/films/avi/Bad Country 2014 FRENCH DVDRiP XviD-CARPEDIEM.avi':
  Metadata:
    encoder         : VirtualDubMod 1.5.10.2 Fr | www.trad-fr.com ||  (build 2540/release)
  Duration: 01:40:06.00, start: 0.000000, bitrate: 978 kb/s
    Stream #0:0: Video: mpeg4 (Advanced Simple Profile) (XVID / 0x44495658), yuv420p, 624x352 [SAR 1:1 DAR 39:22], 25 tbr, 25 tbn, 25 tbc
    Stream #0:1: Audio: mp3 (U[0][0][0] / 0x0055), 48000 Hz, stereo, s16p, 128 kb/s
[libx264 @ 0x7f913a821e00] using SAR=1/1
[libx264 @ 0x7f913a821e00] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.1 Cache64
[libx264 @ 0x7f913a821e00] profile Constrained Baseline, level 3.0
[libx264 @ 0x7f913a821e00] 264 - core 142 r2412 e260ea5 - H.264/MPEG-4 AVC codec - Copyleft 2003-2014 - http://www.videolan.org/x264.html - options: cabac=0 ref=1 deblock=0:0:0 analyse=0:0 me=dia subme=0 psy=1 psy_rd=1.00:0.00 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=0 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=3 lookahead_threads=1 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=0 weightp=0 keyint=250 keyint_min=25 scenecut=0 intra_refresh=0 rc=crf mbtree=0 crf=23.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=0
Output #0, mp4, to '/Users/molz/Desktop/Streamer/public/movies/mp4/Bad Country 2014 FRENCH DVDRiP XviD-CARPEDIEM.mp4':
  Metadata:
    encoder         : Lavf55.33.100
    Stream #0:0: Video: h264 (libx264) ([33][0][0][0] / 0x0021), yuv420p, 624x352 [SAR 1:1 DAR 39:22], q=-1--1, 12800 tbn, 25 tbc
    Stream #0:1: Audio: aac (libfaac) ([64][0][0][0] / 0x0040), 48000 Hz, stereo, s16, 128 kb/s
Stream mapping:
  Stream #0:0 -> #0:0 (mpeg4 -> libx264)
  Stream #0:1 -> #0:1 (mp3 -> libfaac)
Press [q] to stop, [?] for help
frame=  108 fps=0.0 q=16.0 size=     217kB time=00:00:04.82 bitrate= 368.7kbits/s dup=49 drop=0    frame=  294 fps=293 q=27.0 size=     662kB time=00:00:12.26 bitrate= 442.2kbits/s dup=50 drop=0    frame=  461 fps=307 q=25.0 size=    1512kB time=00:00:18.92 bitrate= 654.5kbits/s dup=59 drop=0    frame=  533 fps=265 q=26.0 size=    2378kB time=00:00:21.80 bitrate= 893.6kbits/s dup=59 drop=0    frame=  617 fps=246 q=26.0 size=    3591kB time=00:00:25.13 bitrate=1170.7kbits/s dup=59 drop=0    frame=  684 fps=227 q=19.0 size=    4083kB time=00:00:27.86 bitrate=1200.4kbits/s dup=59 drop=0    frame=  792 fps=225 q=12.0 size=    4245kB time=00:00:32.17 bitrate=1081.0kbits/s dup=59 drop=0    frame=  976 fps=243 q=12.0 size=    4512kB time=00:00:39.87 bitrate= 927.1kbits/s dup=107 drop=0    frame= 1152 fps=255 q=23.0 size=    4776kB time=00:00:46.57 bitrate= 840.2kbits/s dup=200 drop=0    frame= 1285 fps=256 q=26.0 size=    5717kB time=00:00:51.88 bitrate= 902.6kbits/s dup=200 drop=0    frame= 1408 fps=255 q=27.0 size=    7576kB time=00:00:56.81 bitrate=1092.4kbits/s dup=200 drop=0    frame= 1539 fps=255 q=25.0 size=    9394kB time=00:01:02.01 bitrate=1240.9kbits/s dup=200 drop=0    frame= 1700 fps=260 q=26.0 size=   10674kB time=00:01:08.45 bitrate=1277.3kbits/s dup=233 drop=0    frame= 1845 fps=263 q=13.0 size=   11747kB time=00:01:14.26 bitrate=1295.9kbits/s dup=233 drop=0    frame= 2033 fps=270 q=21.0 size=   12535kB time=00:01:21.79 bitrate=1255.4kbits/s dup=275 drop=0    frame= 2180 fps=272 q=23.0 size=   13551kB time=00:01:27.68 bitrate=1266.1kbits/s dup=275 drop=0    frame= 2338 fps=274 q=21.0 size=   14751kB time=00:01:33.99 bitrate=1285.6kbits/s dup=275 drop=0    frame= 2459 fps=272 q=12.0 size=   15350kB time=00:01:38.83 bitrate=1272.3kbits/s dup=275 drop=0    frame= 2555 fps=268 q=17.0 size=   15486kB time=00:01:42.69 bitrate=1235.3kbits/s dup=313 drop=0    frame= 2623 fps=261 q=19.0 size=   15677kB time=00:01:45.40 bitrate=1218.3kbits/s dup=313 drop=0    frame= 2778 fps=264 q=20.0 size=   16251kB time=00:01:51.57 bitrate=1193.2kbits/s dup=313 drop=0    frame= 2964 fps=268 q=20.0 size=   16872kB time=00:01:59.04 bitrate=1161.1kbits/s dup=313 drop=0    frame= 3124 fps=271 q=19.0 size=   17562kB time=00:02:05.44 bitrate=1146.9kbits/s dup=313 drop=0    frame= 3303 fps=274 q=21.0 size=   18398kB time=00:02:12.58 bitrate=1136.7kbits/s dup=313 drop=0    frame= 3486 fps=278 q=20.0 size=   19005kB time=00:02:19.94 bitrate=1112.5kbits/s dup=313 drop=0    frame= 3664 fps=281 q=22.0 size=   19904kB time=00:02:27.05 bitrate=1108.8kbits/s dup=313 drop=0    frame= 3807 fps=281 q=21.0 size=   20393kB time=00:02:32.76 bitrate=1093.6kbits/s dup=313 drop=0    frame= 3884 fps=276 q=20.0 size=   20690kB time=00:02:35.84 bitrate=1087.6kbits/s dup=313 drop=0    frame= 3973 fps=273 q=21.0 size=   21106kB time=00:02:39.40 bitrate=1084.7kbits/s dup=313 drop=0    frame= 4142 fps=275 q=19.0 size=   21864kB time=00:02:46.14 bitrate=1078.1kbits/s dup=313 drop=0    frame= 4304 fps=277 q=21.0 size=   22570kB time=00:02:52.65 bitrate=1070.9kbits/s dup=313 drop=0    frame= 4463 fps=278 q=20.0 size=   23299kB time=00:02:58.98 bitrate=1066.3kbits/s dup=313 drop=0    frame= 4648 fps=281 q=20.0 size=   24015kB time=00:03:06.38 bitrate=1055.5kbits/s dup=313 drop=0    frame= 4825 fps=283 q=21.0 size=   24750kB time=00:03:13.47 bitrate=1048.0kbits/s dup=313 drop=0    frame= 4934 fps=281 q=19.0 size=   25127kB time=00:03:17.82 bitrate=1040.5kbits/s dup=313 drop=0    frame= 5048 fps=279 q=20.0 size=   25487kB time=00:03:22.38 bitrate=1031.6kbits/s dup=313 drop=0    frame= 5171 fps=279 q=21.0 size=   25929kB time=00:03:27.31 bitrate=1024.6kbits/s dup=313 drop=0    frame= 5294 fps=278 q=20.0 size=   26448kB time=00:03:32.26 bitrate=1020.7kbits/s dup=313 drop=0    frame= 5405 fps=276 q=21.0 size=   26957kB time=00:03:36.68 bitrate=1019.2kbits/s dup=313 drop=0    frame= 5502 fps=274 q=23.0 size=   27452kB time=00:03:40.56 bitrate=1019.6kbits/s dup=313 drop=0    frame= 5601 fps=272 q=20.0 size=   27954kB time=00:03:44.55 bitrate=1019.8kbits/s dup=313 drop=0    frame= 5710 fps=271 q=24.0 size=   28426kB time=00:03:48.88 bitrate=1017.4kbits/s dup=313 drop=0    frame= 5833 fps=270 q=21.0 size=   29034kB time=00:03:53.81 bitrate=1017.3kbits/s dup=313 drop=0    frame= 5937 fps=269 q=21.0 size=   29626kB time=00:03:57.95 bitrate=1019.9kbits/s dup=313 drop=0    frame= 6042 fps=268 q=22.0 size=   30050kB time=00:04:02.17 bitrate=1016.5kbits/s dup=313 drop=0    frame= 6149 fps=266 q=22.0 size=   30477kB time=00:04:06.44 bitrate=1013.1kbits/s dup=313 drop=0    frame= 6242 fps=265 q=24.0 size=   31051kB time=00:04:10.15 bitrate=1016.9kbits/s dup=313 drop=0    frame= 6392 fps=265 q=20.0 size=   31838kB time=00:04:16.17 bitrate=1018.1kbits/s dup=313 drop=0    frame= 6548 fps=266 q=21.0 size=   32866kB time=00:04:22.40 bitrate=1026.1kbits/s dup=313 drop=0    frame= 6605 fps=263 q=22.0 size=   33183kB time=00:04:24.64 bitrate=1027.2kbits/s dup=313 drop=0    frame= 6675 fps=261 q=17.0 size=   33436kB time=00:04:27.45 bitrate=1024.1kbits/s dup=313 drop=0    frame= 6759 fps=259 q=17.0 size=   33732kB time=00:04:30.84 bitrate=1020.3kbits/s dup=313 drop=0    frame= 6828 fps=256 q=22.0 size=   33956kB time=00:04:33.60 bitrate=1016.7kbits/s dup=313 drop=0    frame= 6963 fps=257 q=21.0 size=   34617kB time=00:04:38.97 bitrate=1016.5kbits/s dup=313 drop=0    frame= 7075 fps=256 q=22.0 size=   35067kB time=00:04:43.49 bitrate=1013.3kbits/s dup=313 drop=0    frame= 7239 fps=257 q=18.0 size=   35633kB time=00:04:50.02 bitrate=1006.5kbits/s dup=313 drop=0    frame= 7423 fps=259 q=19.0 size=   36230kB time=00:04:57.40 bitrate= 997.9kbits/s dup=313 drop=0    frame= 7608 fps=261 q=19.0 size=   36691kB time=00:05:04.83 bitrate= 986.0kbits/s dup=313 drop=0    frame= 7784 fps=262 q=16.0 size=   37508kB time=00:05:11.80 bitrate= 985.4kbits/s dup=313 drop=0    frame= 7977 fps=264 q=20.0 size=   38111kB time=00:05:19.59 bitrate= 976.9kbits/s dup=313 drop=0    frame= 8164 fps=266 q=19.0 size=   38725kB time=00:05:27.04 bitrate= 970.0kbits/s dup=313 drop=0    frame= 8346 fps=268 q=17.0 size=   39280kB time=00:05:34.31 bitrate= 962.5kbits/s dup=313 drop=0    frame= 8526 fps=269 q=19.0 size=   39731kB time=00:05:41.52 bitrate= 953.0kbits/s dup=313 drop=0    frame= 8725 fps=271 q=20.0 size=   40257kB time=00:05:49.48 bitrate= 943.6kbits/s dup=313 drop=0    frame= 8914 fps=273 q=20.0 size=   40905kB time=00:05:57.03 bitrate= 938.5kbits/s dup=313 drop=0    frame= 9098 fps=274 q=17.0 size=   41404kB time=00:06:04.39 bitrate= 930.8kbits/s dup=313 drop=0    frame= 9269 fps=275 q=22.0 size=   42015kB time=00:06:11.24 bitrate= 927.1kbits/s dup=313 drop=0    frame= 9449 fps=277 q=22.0 size=   42621kB time=00:06:18.41 bitrate= 922.7kbits/s dup=313 drop=0    frame= 9631 fps=278 q=20.0 size=   43252kB time=00:06:25.72 bitrate= 918.6kbits/s dup=313 drop=0    frame= 9822 fps=279 q=18.0 size=   43706kB time=00:06:33.38 bitrate= 910.1kbits/s dup=313 drop=0    frame=10011 fps=281 q=21.0 size=   44206kB time=00:06:40.91 bitrate= 903.3kbits/s dup=313 drop=0    frame=10187 fps=282 q=12.0 size=   44712kB time=00:06:48.10 bitrate= 897.5kbits/s dup=319 drop=0    frame=10377 fps=283 q=18.0 size=   45148kB time=00:06:55.53 bitrate= 890.1kbits/s dup=385 drop=0    frame=10577 fps=285 q=20.0 size=   45703kB time=00:07:03.57 bitrate= 883.9kbits/s dup=385 drop=0    frame=10771 fps=286 q=20.0 size=   46242kB time=00:07:11.33 bitrate= 878.2kbits/s dup=385 drop=0    frame=10901 fps=286 q=17.0 size=   46575kB time=00:07:16.48 bitrate= 874.1kbits/s dup=385 drop=0    frame=11059 fps=286 q=15.0 size=   46865kB time=00:07:22.81 bitrate= 867.0kbits/s dup=385 drop=0    frame=11117 fps=284 q=20.0 size=   47007kB time=00:07:25.16 bitrate= 865.0kbits/s dup=385 drop=0    frame=11187 fps=282 q=27.0 size=   47311kB time=00:07:27.93 bitrate= 865.2kbits/s dup=385 drop=0    frame=11313 fps=282 q=24.0 size=   48578kB time=00:07:32.97 bitrate= 878.5kbits/s dup=385 drop=0    frame=11452 fps=281 q=25.0 size=   50076kB time=00:07:38.56 bitrate= 894.6kbits/s dup=385 drop=0    frame=11586 fps=281 q=24.0 size=   51262kB time=00:07:43.91 bitrate= 905.2kbits/s dup=385 drop=0    frame=11736 fps=282 q=22.0 size=   52275kB time=00:07:49.88 bitrate= 911.4kbits/s dup=385 drop=0    frame=11888 fps=282 q=21.0 size=   53201kB time=00:07:56.01 bitrate= 915.6kbits/s dup=385 drop=0    frame=12057 fps=282 q=23.0 size=   54124kB time=00:08:02.75 bitrate= 918.4kbits/s dup=385 drop=0    frame=12213 fps=283 q=23.0 size=   55272kB time=00:08:08.98 bitrate= 926.0kbits/s dup=385 drop=0    frame=12365 fps=283 q=23.0 size=   56523kB time=00:08:15.08 bitrate= 935.3kbits/s dup=385 drop=0    frame=12519 fps=283 q=25.0 size=   57438kB time=00:08:21.26 bitrate= 938.7kbits/s dup=385 drop=0    frame=12680 fps=284 q=23.0 size=   58377kB time=00:08:27.66 bitrate= 942.0kbits/s dup=385 drop=0    frame=12831 fps=284 q=25.0 size=   59509kB time=00:08:33.72 bitrate= 948.9kbits/s dup=385 drop=0    frame=12968 fps=284 q=25.0 size=   61080kB time=00:08:39.16 bitrate= 963.8kbits/s dup=385 drop=0    frame=13113 fps=284 q=23.0 size=   62241kB time=00:08:44.99 bitrate= 971.2kbits/s dup=385 drop=0    frame=13250 fps=284 q=23.0 size=   63099kB time=00:08:50.47 bitrate= 974.4kbits/s dup=385 drop=0    frame=13401 fps=284 q=23.0 size=   63901kB time=00:08:56.55 bitrate= 975.6kbits/s dup=385 drop=0    frame=13569 fps=284 q=19.0 size=   64544kB time=00:09:03.23 bitrate= 973.3kbits/s dup=385 drop=0    frame=13735 fps=285 q=22.0 size=   65228kB time=00:09:09.86 bitrate= 971.8kbits/s dup=385 drop=0    frame=13909 fps=286 q=19.0 size=   65988kB time=00:09:16.82 bitrate= 970.8kbits/s dup=385 drop=0    frame=14060 fps=286 q=23.0 size=   66737kB time=00:09:22.88 bitrate= 971.3kbits/s dup=385 drop=0    frame=14219 fps=286 q=22.0 size=   67358kB time=00:09:29.23 bitrate= 969.4kbits/s dup=385 drop=0    frame=14280 fps=284 q=22.0 size=   67655kB time=00:09:31.71 bitrate= 969.4kbits/s dup=385 drop=0    frame=14351 fps=283 q=21.0 size=   67989kB time=00:09:34.50 bitrate= 969.5kbits/s dup=385 drop=0    frame=14408 fps=281 q=20.0 size=   68275kB time=00:09:36.78 bitrate= 969.7kbits/s dup=385 drop=0    frame=14502 fps=280 q=22.0 size=   68733kB time=00:09:40.58 bitrate= 969.8kbits/s dup=385 drop=0    frame=14571 fps=279 q=22.0 size=   69217kB time=00:09:43.31 bitrate= 972.1kbits/s dup=385 drop=0    frame=14637 fps=278 q=23.0 size=   69540kB time=00:09:45.96 bitrate= 972.2kbits/s dup=385 drop=0    frame=14688 fps=276 q=24.0 size=   69824kB time=00:09:47.96 bitrate= 972.8kbits/s dup=385 drop=0    frame=14738 fps=274 q=21.0 size=   70136kB time=00:09:49.99 bitrate= 973.8kbits/s dup=385 drop=0    frame=14880 fps=274 q=21.0 size=   70919kB time=00:09:55.64 bitrate= 975.4kbits/s dup=385 drop=0    frame=15039 fps=275 q=20.0 size=   71593kB time=00:10:02.02 bitrate= 974.2kbits/s dup=385 drop=0    frame=15194 fps=275 q=19.0 size=   72208kB time=00:10:08.21 bitrate= 972.6kbits/s dup=385 drop=0    frame=15306 fps=275 q=23.0 size=   72802kB time=00:10:12.71 bitrate= 973.4kbits/s dup=385 drop=0    frame=15432 fps=274 q=23.0 size=   73923kB time=00:10:17.72 bitrate= 980.3kbits/s dup=385 drop=0    frame=15536 fps=274 q=22.0 size=   74679kB time=00:10:21.90 bitrate= 983.7kbits/s dup=385 drop=0    frame=15684 fps=274 q=23.0 size=   75515kB time=00:10:27.84 bitrate= 985.3kbits/s dup=385 drop=0    frame=15816 fps=274 q=23.0 size=   76480kB time=00:10:33.15 bitrate= 989.5kbits/s dup=385 drop=0    frame=15960 fps=274 q=21.0 size=   77263kB time=00:10:38.91 bitrate= 990.7kbits/s dup=385 drop=0    frame=16089 fps=274 q=23.0 size=   77966kB time=00:10:44.03 bitrate= 991.7kbits/s dup=385 drop=0    frame=16229 fps=274 q=22.0 size=   78889kB time=00:10:49.60 bitrate= 994.9kbits/s dup=385 drop=0    frame=16373 fps=274 q=23.0 size=   79793kB time=00:10:55.40 bitrate= 997.3kbits/s dup=385 drop=0    